<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-hobbie/favicon.ico" type="image/x-icon">
    <title>COZINHAR</title>
</head>
<body>
    <h1>MINHA HISTÓRIA NA CULINÁRIA...</h1>
        <figure>
            <img src="img-hobbie/Eu com o bombom.jpg" alt="Eu com o bombom">
            <figcaption>Eu com a sobremesa mais linda que fiz. </figcaption>
        </figure>
        <p>A <b>primeira sobremesa</b> que fiz foi, <b>bombom de morango</b>, mas naquela época eu <i>não sabia nem fazer brigadeiro</i>, deixei ele pouco tempo no fogo, ficou mole, e nem consegui enrolar no morango direito, resumindo, ficou muito feio. </p>
	    <p>Uma <i>pessoa que foi muito importante</i> para mim gostar tanto da culinária foi <b>minha prima</b>, faz anos que começamos a fazer <b>panquecas</b> juntas, não lembro porque quisemos fazer panqueca, mas desse dia em diante, fazemos sempre panqueca de carne moída e panqueca do chocolate Baton. É muito divertido estar com ela na cozinha.</p>
        <p>Depois desse início, <b>comidas doces</b> era o que eu mais gostava de fazer, até hoje eu gosto muito de fazer sobremesas, mas atualmente também gosto de fazer <b>comidas salgadas saudáveis e não muito saudáveis</b> rsrs.</p>
        <p>Percebo que evolui muito na culinária, praticar e ver muitas receitas no Youtube e Instagram contribuiu muito para que isso acontecesse, mas sei que ainda tenho muita coisa para aprender. </p>
        <p>Atualmente, o que mais estou fazendo é <i>comidas saudáveis</i>, mudei bastante na cozinha, de só fazer doces, que apresentam muitas calorias, para o fit, que é muito mais saudável. </p>
        <h3>Cozinhar para mim é:</h3>
        <ul>
            <li>Um hobby;</li>
            <li>Uma distração;</li>
            <li>Uma paixão;</li>
            <li>Um ato de amor.</li>
        </ul>
        <h3>CURIOSIDADE:</h3>
            <p>Uma curiosidade sobre mim é que gosto muito de morango, as sobremesas mais deliciosas que já fiz na minha opinião, usando essa fruta são:</p>
            <ol type="1">
                <li>Minha versão de bombom de morango;</li>
                <figure>
                    <img src="img-hobbie/Minha versão de bombom de morango.jpg" alt="Minha versão de bombom de morango">
                </figure>
                <li>Bombom de morango gigante;</li>
                <figure>
                    <img src="img-hobbie/Bombom de morango gigante.jpg" alt="Bombom de morango gigante">
                </figure>
                <li>Tortinhas de morango.</li>
                <figure>
                    <img src="img-hobbie/Tortinhas de morango.jpg" alt="Tortinhas de morango">
                </figure>
            </ol>
        <h3>ALGUMAS COMIDAS QUE FIZ:</h3>
            <dl>
                <dt>Sorvetão de prestígio;</dt>
                <dd>Esta sobremesa me lembra muito minha vó Izaura, que gostava muito de coco, infelizmente ela faleceu esse ano, vítima da Covid-19.</dd>
                <dd>
                    <figure>
                        <img src="img-hobbie/Eu com a vó.jpg" alt="Eu com a vó">
                        <img src="img-hobbie/Sorvetão de prestígio.jpg" alt="Sorvetão de prestígio.jpg">
                    </figure>
                </dd>
                <dt>Macarrão com camarão ao molho branco;</dt>
                <dd>Este prato eu com a minha mãe que fizemos.</dd>
                <dd>
                    <figure>
                        <img src="img-hobbie/Macarrão com camarão ao molho branco.jpg" alt="Macarrão com camarão ao molho branco">
                    </figure>
                </dd>
                <dt>Pizza;</dt>
                <dd>Esta massa de pizza fica maravilhosa, receita do meu tio Josué.</dd>
                <dd>
                    <figure>
                        <img src="img-hobbie/Pizza.jpg" alt="Pizza">
                    </figure>
                </dd>
                <dt>Bolo de banana saudável.</dt>
                <dd>Este bolo leva poucos ingredientes, não tem açúcar e é super rápido de fazer, já que é feito no micro-ondas.</dd>
                <dd>
                    <figure>
                        <img src="img-hobbie/Bolo de banana saudável.jpg" alt="Bolo de banana saudável">
                    </figure>
                </dd>
            </dl>
</body>
</html>