<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-RDE03/favicon.ico" type="image/x-icon">
    <title>INTRODUÇÃO AO HTML</title>
</head>
<body>
    <h1>INTRODUÇÃO AO HTML</h1> 

        <h3>AMBIENTE DE TRABALHO</h3> 
            <h5><i>EDITORES DE CÓDIGO</i></h5>
                <p>Visual Studio Code ou outro.</p>
            <h5><i>NAVEGADORES</i></h5>
                 <p>Google Chrome ou outro.</p>

        <h3>DICAS</h3>
            <h5><i>CRIAR NOVO ARQUIVO</i></h5>
                <p>Novo Arquivo – nomedoarquivo.html</p>
            <h5><i>CONTROLAR COMO AS LINHAS DEVEM SER QUEBRADAS</i></h5>
                <p>Clicar no botão “Gerenciar” – “Configurações” - digitar wrap - clicar em “Editor: Word Wrap” Controla como as linhas devem ser quebradas: on.</p>
            <h5><i>SITE IMPORTANTE</i></h5>
                <p>w3.schools.com</p>
            <h5><i>EXTENSÃO WEB DEVELOPER</i></h5>
                <p>Com a extensão Web Developer, podemos por exemplo, desabilitar o CSS de alguma página.</p>
                <figure>
                    <img src="img-RDE03/Extensão Web Developer.png" alt="Extensão Web Developer">
                </figure>

        <h3>TECNOLOGIAS PARA DESENVOLVER UM SITE OU UMA PÁGINA - RESUMO</h3>
            <dl>
                <dt><b>HTML 5</b></dt>
                <dd>Linguagem de Marcação de Hipertexto, responsável por estruturar o <strong>conteúdo</strong> de um site, como texto, tabela, imagem e vídeo.</dd>
                <dd>
                    <figure>
                        <img src="img-RDE03/HTML.jpg" alt="HTML">
                    </figure>
                </dd>
                <dt><b>CSS 3</b></dt>
                <dd>Responsável pela <strong>estilização de conteúdo</strong> como, cores, fontes, tamanho, sombras e posicionamento.</dd>
                <dd>
                    <figure>
                        <img src="img-RDE03/CSS.png" alt="CSS.3">
                    </figure>
                </dd>
                <dt><b>JS (JAVA SCRIPT)</b></dt>
                <dd>Responsável pela <strong>interatividade</strong>, parte <strong>lógica</strong>, como, menus interativos, validação, popups e animação.</dd>
                <dd>
                    <figure>
                        <img src="img-RDE03/JS.jpg" alt="JS">
                    </figure>
                </dd>
            </dl>

        <h3>COMO FUNCIONAM AS TECNOLOGIAS?</h3>
            <h5><i>EXEMPLO</i></h5>
                <p>Abrir o navegador, digitar www.facebook.com apertar no botão Enter, o servidor DNS busca o IP do Facebook e retorna ao computador, o qual dispara uma requisição para o Facebook. O Facebook disponibiliza para o computador os arquivos HTML CSS e JS e depois o navegador vai interpretar os códigos desses arquivos.</p>
            <h5><i>IMPORTANTE</i></h5>
                <p>É importante mencionar que, as tecnologias trabalham de maneira integrada. </p>

        <h3>PÁGINA WEB E WEBSITE</h3>
            <ul>
                <li><b>Página web ou Webpage</b> é um arquivo onde você pode inserir textos, imagens, tabelas e incorporar planilhas, apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página, ou seção, para outra.</li>
                <li><b>Websites ou Sites</b> são uma coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web.</li>
            </ul>

        <h3>SERVER-SIDE vs CLIENT-SIDE</h3>
            <p>A internet funciona em uma arquitetura Cliente-Servidor. O cliente faz uma requisição ao servidor e esse retorna para o cliente.</p>
            <ul>
                <li><b>Server-Side:</b> precisa ter tecnologias como, linguagem de programação, banco de dados, para atender o cliente.</li>
                <li><b>Client-Side:</b> possui tecnologias como, HTML, CSS e JS.</li>
            </ul>

        <h3>PROFISSIONAIS</h3>
            <ul>
                <li><strong>Front-End:</strong> trabalha com HTML, CSS e Java Script, na parte do Client-Side.</li>
                <li><strong>Back-End:</strong> trabalha na parte do Server-Side</li>
                <li><strong>FullStack:</strong> trabalha como Front-End e Back-End.</li>
            </ul>

        <h3>DEFINIÇÃO DE HTML E TAGS</h3>
            <h5><big><em>HTML - HIPERTEXT MARKUP LANGUAGE</em></big></h5>
                <p>É uma <b>Linguagem de Marcação de Hipertexto</b> baseada em <b>tags</b>, criada na década de 1990 por Tim Berners-Lee para <b>publicação de conteúdo em hipertexto,</b> tais como, <b>texto, imagem, áudio e vídeo,</b> e que podem ser vinculados através de <b>hiperlinks.</b></p>
            <h5><big><em>TAGS</em></big></h5>
                <p>As <b>tags</b> definem ao navegador a <b>marcação de conteúdo.</b> As tags tem <b>funcionalidades específicas.</b>Sem o uso de tags o navegador exibe um <b>texto plano.</b></p>
                <p><i>Sintaxe:</i></p>
                <figure>
                    <img src="img-RDE03/Sintaxe - tag.PNG" alt="Sintaxe - tag">
                </figure>
                <p>As <b>tags</b> podem possuir <b>atributos</b>, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
                <p><i>Sintaxe:</i></p>
                <figure>
                    <img src="img-RDE03/Sintaxe - tag com atributos.PNG" alt="Sintaxe - tag com atributos">
                </figure>
    
        <h3>ESTRUTURA DO HTML</h3>
            <p>Um documento html tem as tags &lt;<font color="blue">html</font>> no início e &lt;/<font color="blue">html</font>> no final. </p>
            <p><i>Observação:</i></p>
            <ol>
                <li>Dentro dessas tags podem existir outras tags.</li>
                <li>Pode comentar o código.<br>Exemplo:</li>
            </ol>
            <figure>
                <img src="img-RDE03/Comentar o código.PNG" alt="Comentar o código">
            </figure>
            <h5><i>DICA PARA APARECER A ESTRUTURA BÁSICA DO HTML</i></h5>
                <p>Aperta ! e o botão Enter.</p>
                <figure>
                    <img src="img-RDE03/Estrutura básica do html comentada.PNG" alt="Estrutura básica do html comentada">
                </figure>
            
        <h3>MARCAÇÃO DE TÍTULOS</h3>
            <p>As <b>tags de heading</b> definem <b>o título</b> e possui seis níveis de importância.</p>
            <p><i>Sintaxe:</i></p>
            <h1>Este é um título 1</h1>
            <figure>
                <img src="img-RDE03/Título 1.PNG" alt="Título 1">
            </figure>
            <h2>Este é um título 2</h2>
            <figure>
                <img src="img-RDE03/Título 2.PNG" alt="Título 2">
            </figure>
            <h3>Este é um título 3</h3>
            <figure>
                <img src="img-RDE03/Título 3.PNG" alt="Título 3">
            </figure>
            <h4>Este é um título 4</h4>
            <figure>
                <img src="img-RDE03/Título 4.PNG" alt="Título 4">
            </figure>
            <h5>Este é um título 5</h5>
            <figure>
                <img src="img-RDE03/Título 5.PNG" alt="Título 5">
            </figure>
            <h6>Este é um título 6</h6>
            <figure>
                <img src="img-RDE03/Título 6.PNG" alt="Título 6">
            </figure>
        
        <h3>MARCAÇÃO DE PARÁGRAFOS</h3>
            <p>As <b>tags de parágrafo</b> definem a apresentação <b>dos parágrafos.</b></p>
            <p><i>Sintaxe:</i></p>
            <figure>
                <img src="img-RDE03/Parágrafo 1.PNG" alt="Parágrafo 1">
            </figure>
            <p>Este é um parágrafo</p>
            <figure>
                <img src="img-RDE03/Parágrafo 2.PNG" alt="Parágrafo 2">
            </figure>
            <p>Este é outro parágrafo</p>

        <h3>MARCAÇÃO DE QUEBRA DE LINHAS</h3>
            <p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante.</p>
            <p><i>Observação:</i></p>
            <ul>
                <li>A quebra do parágrafo é maior que a quebra de linha.</li>
            </ul>
            <p><i>Sintaxe:</i></p>
            <figure>
                <img src="img-RDE03/Quebra de linha.PNG" alt="Quebra de linha">
            </figure>
            <p>Esta é uma <br> quebra de linha.</p>

        <h3>MARCAÇÃO PARA FORMATAÇÃO DE TEXTO</h3>
            <p>Para fazer estilização usa CSS, mas em HTML posso fazer algumas formatações usando algumas tags.</p>
            <p>As tags para formatação de texto definem <strong>destaque, tamanho de fonte, cor, dentre outros.</strong></p>
            <p><i>Sintaxe:</i></p>
            
            <figure>
                <img src="img-RDE03/Texto em negrito.PNG" alt="b">
            </figure>
            <b>Texto em negrito</b>

            <figure>
                <img src="img-RDE03/Texto destacado.PNG" alt="strong">
            </figure>
            <strong>Texto destacado</strong>

            <figure>
                <img src="img-RDE03/Texto itálico.PNG" alt="i">
            </figure>
            <i>Texto itálico</i>

            <figure>
                <img src="img-RDE03/Texto com ênfase.PNG" alt="em">
            </figure>
            <em>Texto com ênfase</em>
            
            <figure>
                <img src="img-RDE03/O texto fica com letra grande.PNG" alt="big">
            </figure>
            <big>O texto fica com letra grande</big>

            <figure>
                <img src="img-RDE03/Mudar cor e tamanho.PNG" alt="font color, size">
            </figure>
            <font color="blue" size="2">Fonte em azul, tamanho 2</font>  
            
            <p><font size="14">Sabrina Surmacz Valentim</font></p>
            <p><font color="green" size="14">Técnico em Informática<br><i>3º Ano-Manhã</i></font></p>
            <h3><font color="green">Instituto Federal do Paraná-Campus Irati </font></h3>
            <p>R. Pedro Koppe, 100 - Vila São João, Irati - PR, 84507-302<br>(42) 2104-0200</p>
</body>
</html>
            
